#!/bin/sh
set -e

# Copied from wireshark-common and modified

. /usr/share/debconf/confmodule
PROGRAM=/usr/bin/kismet_capture
GROUP=kismet

if [ -e "$PROGRAM" ]; then
	db_get kismet/install-setuid
	if [ "$RET" = "false" ] ; then
		 echo "Not installing Kismet with suid-root capture helper.  Kismet "
		 echo "must be run with 'sudo'.  This is not the preferred nor most secure way "
		 echo "to install Kismet."

		 if [ -x /usr/bin/dpkg-statoverride ] && \
			 ! /usr/bin/dpkg-statoverride --list $PROGRAM >/dev/null; then
			 chown root:root $PROGRAM
			 chmod u=rwx,go=rx $PROGRAM
		 fi
	else
		if [ -x /usr/bin/dpkg-statoverride ] && \
			! /usr/bin/dpkg-statoverride --list $PROGRAM >/dev/null; then

			addgroup --quiet --system $GROUP

			db_get kismet/install-users

			if [ "$RET" != "" ]; then
				for x in ${RET}; do
					usermod -a -G $GROUP $x
				done
			fi

			echo "Installing Kismet with suid-root capture helper ..."
			chown root:$GROUP $PROGRAM
			chmod u=rwxs,g=rx,o=r $PROGRAM

#			Just using capabilities is not enought for kismet, it needs suid anyway
#			if which setcap > /dev/null ; then
#				echo "... and setting capabilities"
#
#				if ! setcap cap_net_raw,cap_net_admin=eip $PROGRAM; then
#					echo "Setting capabilities for kismet_capture using Linux Capabilities failed."
#					echo "Falling back to setting set-user-id bit."
#				else
#					chmod u=rwx,go=rx $PROGRAM
#				fi
#			fi
		fi
	fi
fi

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/kismet.conf /etc/kismet/kismet.conf -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/kismet_drone.conf /etc/kismet/kismet_drone.conf -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/kismet/kismet_ui.conf -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/kismet/client_manuf -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/kismet/ap_manuf -- "$@"
# End automatically added section

