#!/bin/sh
set -e

GROUP=kismet

if [ "$1" = "purge" ] ; then
      if getent group $GROUP >/dev/null; then
		if [ -x /usr/sbin/delgroup ]; then
			echo "Removing kismet group..."
			delgroup --system $GROUP || echo "Could not remove kismet group."
		fi
	fi
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/kismet/ap_manuf -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/kismet/client_manuf -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/kismet/kismet_ui.conf -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/kismet_drone.conf /etc/kismet/kismet_drone.conf -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/kismet.conf /etc/kismet/kismet.conf -- "$@"
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi
# End automatically added section

