#!/bin/sh

set -e

case "$1" in
    remove|deconfigure)
        update-alternatives --remove html2markdown /usr/bin/html2markdown.py2
    ;;

    upgrade|failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# Automatically added by dhpython:
if which pyclean >/dev/null 2>&1; then
	pyclean -p python-html2text 
else
	dpkg -L python-html2text | grep \.py$ | while read file
	do
		rm -f "${file}"[co] >/dev/null
  	done
fi

# End automatically added section


exit 0
# vi: set et:
