#!/bin/sh

set -e

case "$1" in
    configure)
        update-alternatives --install /usr/bin/html2markdown html2markdown \
                                      /usr/bin/html2markdown.py2 20 \
                            --slave /usr/share/man/man1/html2markdown.1.gz \
                                    html2markdown.1.gz \
                                    /usr/share/man/man1/html2markdown.py2.1.gz
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# Automatically added by dhpython:
if which pycompile >/dev/null 2>&1; then
	pycompile -p python-html2text 
fi

# End automatically added section


exit 0
# vi: set et:
