#!/bin/sh

set -e

# Move a conffile without triggering a dpkg question
mv_conffile() {
    local OLDCONFFILE="$1"
    local NEWCONFFILE="$2"

    [ -e "$OLDCONFFILE" ] || return 0

    echo "Preserving user changes to $NEWCONFFILE ..."
    mv -f "$NEWCONFFILE" "$NEWCONFFILE".dpkg-new
    mv -f "$OLDCONFFILE" "$NEWCONFFILE"
    rmdir --ignore-fail-on-non-empty /etc/tinyproxy
}

case "$1" in
configure)
    if dpkg --compare-versions "$2" le "1.6.3-3.3"; then
        mv_conffile "/etc/tinyproxy/tinyproxy.conf" "/etc/tinyproxy.conf"
    fi
esac

# Automatically added by dh_installinit
if [ -x "/etc/init.d/tinyproxy" ]; then
	update-rc.d tinyproxy defaults >/dev/null
	invoke-rc.d tinyproxy start || exit $?
fi
# End automatically added section

