[Xfce Panel]
Type=X-XFCE-PanelPlugin
Encoding=UTF-8
Name=Free Space Checker
Name[ar]=فاحص المساحات الفارغة
Name[ast]=Monitor d'espaciu llibre
Name[ca]=Verificador de l'espai lliure
Name[cs]=Kontrola volného místa
Name[da]=Fri diskpladstjekker
Name[de]=Speicherplatzprüfung
Name[el]=Έλεγχος ελεύθερου χώρου
Name[en_GB]=Free Space Checker
Name[es]=Monitor de espacio libre
Name[eu]=Leku Libre Egiaztatzailea
Name[fi]=Vapaan levytilan valvonta
Name[fr]=Contrôle l'espace disque libre
Name[gl]=Comprobador de espazo libre
Name[hr]=Provjeravač slobodnog prostora
Name[hu]=Szabadhely-ellenőrző
Name[id]=Pemeriksa Ruangan Kosong
Name[it]=Controllore dello spazio libero 
Name[ja]=空き容量チェッカ
Name[kk]=Бос орынды бақылаушы
Name[ko]=남은 용량 검사기
Name[lt]=Laisvos vietos tikrinimas
Name[lv]=Brīvās Vietas Pārbaudītājs
Name[nb]=Ledig diskplass verktøy
Name[nl]=Bewaker van vrije ruimte
Name[pa]=ਖਾਲੀ ਥਾਂ ਚੈੱਕਰ
Name[pl]=Monitor przestrzeni dyskowej
Name[pt]=Verificador de espaço livre
Name[pt_BR]=Verificador de espaço livre
Name[ru]=Проверка свободного места
Name[sk]=Kontrola voľného miesta
Name[sq]=Kontrollues Hapësire të Lirë
Name[sv]=Kontrollera ledigt utrymme
Name[tr]=Boş Alan Denetleyici
Name[ug]=بوشلۇق تەكشۈرگۈ
Name[uk]=Контролер вільного місця
Name[ur]=خالی جگہ چیکر
Name[ur_PK]=خالی جگہ چیکر
Name[vi]=Trình kiểm tra không gian trống
Name[zh_CN]=剩余容量检查器
Name[zh_TW]=可用容量檢查器
Comment=Monitor free disk space
Comment[ar]=مراقب المساحة الخالية في القرص
Comment[ast]=Monitor d'espaciu llibre de discu
Comment[ca]=Monitoritza l'espai lliure del disc
Comment[cs]=Sleduje volný prostor na disku
Comment[da]=Overvåg fri diskplads
Comment[de]=Freien Festplattenplatz überwachen
Comment[el]=Παρακολουθεί τον διαθέσιμο ελεύθερο χώρο
Comment[en_GB]=Monitor free disk space
Comment[es]=Monitor de espacio libre de disco
Comment[eu]=Disko leku librea monitorizatu
Comment[fi]=Valvo vapaan tallennustilan määrää
Comment[fr]=Contrôler l'espace disque libre
Comment[gl]=Monitor de espazo de disco libre
Comment[hr]=Nadgledanje slobodnog prostora diska
Comment[hu]=Szabad hely figyelése
Comment[id]=Monitor ruang kosong disk
Comment[it]=Controlla lo spazio libero su disco
Comment[ja]=ディスクの空き容量を見張ります。
Comment[kk]=Дисктегі бос орынды бақылау
Comment[ko]=남은 용량을 감시합니다
Comment[lt]=Stebėti laisvą disko vietą
Comment[lv]=Uzrauga brīvo diska vietu
Comment[nb]=Overvåker ledig diskplass
Comment[nl]=Bewaak vrije schijfruimte
Comment[pa]=ਖਾਲੀ ਡਿਸਕ ਥਾਂ ਮਾਨੀਟਰ ਕਰੋ
Comment[pl]=Dostarcza informacje na temat wolnej przestrzeni wolumenów
Comment[pt]=Monitorizar espaço livre 
Comment[pt_BR]=Monitor de espaço livre em disco
Comment[ru]=Контроль свободного места на диске
Comment[sk]=Sleduje voľný priestor na disku
Comment[sq]=Mbikëqyr hapësirë disku të lirë
Comment[sv]=Övervaka ledigt diskutrymme
Comment[tr]=Diskteki boş alanı gözlemler
Comment[ug]=دىسكىدىكى قالغان بوشلۇقنى كۆزىتىدۇ
Comment[uk]=Спостереження за вільним простором на диску
Comment[ur]=خالی ڈسک جگہ کا معائنہ کریں
Comment[ur_PK]=خالی ڈسک جگہ کا معائنہ کریں
Comment[zh_CN]=监视磁盘剩余容量
Comment[zh_TW]=監控磁碟容量
Icon=xfce4-fsguard-plugin-warning
X-XFCE-Module=fsguard
X-XFCE-Internal=FALSE
