[Xfce Panel]
Type=X-XFCE-PanelPlugin
Encoding=UTF-8
Name=Generic Monitor
Name[ar]=مراقب عام
Name[ast]=Monitor xenéricu
Name[ca]=Monitor genèric
Name[cs]=Obecné sledování
Name[da]=Generisk overvågning
Name[de]=Allgemeine Überwachung
Name[el]=Γενικός επόπτης
Name[en_GB]=Generic Monitor
Name[es]=Monitor genérico
Name[eu]=Monitore arrunta
Name[fr]=Moniteur Générique
Name[gl]=Monitor xenérico
Name[hr]=Generički monitor
Name[hu]=Általános figyelő
Name[id]=Monitor Generik
Name[it]=Monitor generico
Name[ja]=ジェネリックモニター
Name[kk]=Жалпы бақылаушы
Name[ko]=일반 감시기
Name[lv]=Vispārējs Pārraugs
Name[nl]=Generieke monitor
Name[pl]=Generyczny Monitor
Name[pt]=Monitor genérico
Name[pt_BR]=Monitor genérico
Name[ru]=Общий монитор
Name[sk]=Všeobecné sledovanie
Name[sq]=Mbikëqyrës Elementar
Name[sv]=Allmän övervakare
Name[tr]=Genel İzleyici
Name[ug]=ئادەتتىكى كۆزەتكۈ
Name[uk]=Загальне спостереження
Name[ur]=عام مانیٹر
Name[ur_PK]=عام مانیٹر
Name[zh_CN]=一般监视器
Name[zh_TW]=通用監視器
Comment=Show output of a command.
Comment[ar]=عرض مخارج أمر.
Comment[ca]=Mostra la sortida d'una ordre.
Comment[cs]=Zobrazit výstup příkazu.
Comment[da]=Vis resultat af en kommando.
Comment[de]=Zeigt die Ausgabe eines Befehls an.
Comment[en_GB]=Show output of a command.
Comment[es]=Mostrar salida de un comando.
Comment[eu]=Ikusi komando baten irteera.
Comment[fr]=Afficher la sortie d'une commande
Comment[gl]=Mostrar a saída dunha orde.
Comment[hr]=Prikaži spis naredbe.
Comment[hu]=Parancs kimenetének megjelenítése.
Comment[id]=Tampilkan keluaran dari perintah.
Comment[it]=Mostra l'output di un comando
Comment[ja]=コマンドの出力を表示します。
Comment[kk]=Команда шығысын көрсету.
Comment[ko]=명령의 출력을 보여줍니다.
Comment[nl]=Toon uitvoer van een opdracht. 
Comment[pt]=Mostrar resultado de um comando.
Comment[pt_BR]=Mostrar saída de um comando.
Comment[ru]=Отображает результат команды.
Comment[sk]=Zobrazuje výstup príkazu.
Comment[uk]=Показати вивід команди.
Comment[zh_CN]=显示命令的输出结果。
Comment[zh_TW]=顯示指令的輸出。
Icon=utilities-system-monitor
X-XFCE-Module=genmon
X-XFCE-Internal=false
