xplot-xplot.org for Debian
--------------------------

This is Tim Shepard's xplot program, available at xplot.org, packaged
because it's useful in conjunction with tcptrace.  It's been renamed to
avoid conflicting with a similarly named package already in Debian.  The
executable has been renamed to /usr/bin/xplot.org.  Hopefully all
references to the upstream name have been replaced; Please file bug
reports if I've missed any.

 -- Noah Meyerhans <noahm@debian.org>  Thu, 16 Oct 2008 09:23:51 -0400
